{
  "_resourceType": "actor",
  "id": "ddc85023-a11a-4ea3-9244-2e28ac4b1989",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3137dbbf-796d-4c84-a1a1-9589ee57a4cc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 12,
  "_index": 1
}