{
  "_resourceType": "actor",
  "id": "d9f03efb-55cd-4a52-a6e8-d3f469ab3db6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "00339068-9a9f-49e1-b409-458beba9d6db",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 11,
  "_index": 0
}