{
  "_resourceType": "actor",
  "id": "e48e7683-32b9-45cc-9060-34463eb7a941",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "T1",
        "value": {
          "type": "false"
        }
      },
      "id": "f910dc57-23f9-4abb-b50e-b7dbefce96ba"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "83080bd8-050a-4da0-9c77-42efa6d04c28"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.25,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "T1",
              "value": {
                "type": "true"
              }
            },
            "id": "f94c261e-4032-42ae-a3c0-d78fe7e09cb0"
          }
        ]
      },
      "id": "74dc601b-caf3-4ec0-bed3-2701746c6093"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": -2
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "43a1d8b8-2a96-48d8-86e7-a18ac12485c8",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "506db3f8-7e21-49fc-a50a-526e814acd01"
          }
        ],
        "false": []
      },
      "id": "1c8e9fc5-4776-4cbb-a50d-6dab74d9b1f3"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 0,
  "_index": 1
}