{
  "_resourceType": "scene",
  "id": "5dc3c062-208c-4f47-9936-a202977f5313",
  "_index": 12,
  "name": "Scene 2",
  "backgroundId": "82837fb3-0144-440b-bd4e-3b69d80593ad",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 344,
  "y": 440,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "48c7cdae-6710-4451-b30f-a396f107e75a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "733256d2-40cb-432c-a058-43cbf488ed29",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "72e4dcaf-02b8-475a-9947-2b1908a42cf6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}