{
  "_resourceType": "trigger",
  "id": "6c2eaf49-a610-4ddf-9fea-9c1e6f3eae3f",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 6,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5b26f8c3-edaa-42bf-8124-12a984d3e3b4",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "3b280102-e758-4c33-bc89-1a7756c172d9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}