{
  "_resourceType": "trigger",
  "id": "fcbef0eb-1fe8-4ca4-a07e-85b35d107fda",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 11,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Insert item?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0fbe0b58-2cbc-42ab-8eca-d8b2596ad9e4"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "0",
        "trueText": "Yes",
        "falseText": "No"
      },
      "id": "3766999e-eabf-4949-881c-2a945d1a590f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "0734d09e-9492-4094-9e07-390a83fc157a"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "1",
              "flag": 0,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "1",
                    "flag": 1,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "1",
                          "flag": 2,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "You don't have\nitems."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30,
                                "__collapse": false
                              },
                              "id": "d3d98f56-5537-4b67-ad1d-8efb1693500d"
                            },
                            {
                              "command": "EVENT_ACTOR_MOVE_TO",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 16
                                },
                                "y": {
                                  "type": "number",
                                  "value": 11
                                },
                                "moveType": "horizontal",
                                "useCollisions": false
                              },
                              "id": "a3f58581-5e90-4bbc-b92b-fb08d6a0cf22"
                            }
                          ]
                        },
                        "id": "d5ee4419-f1fd-4f58-869e-120c1255c804"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You don't have\nitems."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": false
                        },
                        "id": "76380472-fa8b-431d-9c20-a9f89bc30dd7"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 16
                          },
                          "y": {
                            "type": "number",
                            "value": 11
                          },
                          "moveType": "horizontal",
                          "useCollisions": false
                        },
                        "id": "0cd1555d-45ee-4bf7-aa2f-ee16142d615d"
                      }
                    ]
                  },
                  "id": "48de10d4-f554-4c6e-9f7a-b6cf449fbc7e"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You don't have\nitems."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "b7686328-93d5-48c4-a2a7-2a40dc0c1bf4"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 16
                    },
                    "y": {
                      "type": "number",
                      "value": 11
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "d9394d2d-bc67-499d-856d-8eae031cc31d"
                }
              ]
            },
            "id": "e655720f-21f7-429e-87da-21f7d3307a69"
          }
        ]
      },
      "id": "8e4afe4e-6f82-4d90-b12a-0ff19caf3f9e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}