{
  "_resourceType": "scene",
  "id": "a239478c-b053-4e92-b2c6-b16ae37938a1",
  "_index": 15,
  "name": "Scene 5",
  "backgroundId": "bb2b1b8d-41c4-4d3a-9fa8-35b6f7349602",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 864,
  "y": 440,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "8f70aa8a-8631-425a-94a5-3ec67a7c0639"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": "2"
      },
      "id": "e1d93cc1-91ca-47f5-a230-18f8e03f8ea5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1b9f20e9-48e7-4394-85ee-1de3224a845e",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "232c5436-5e6c-485a-8287-6cd8389ba16c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "8beec6c8-12c7-4a96-8d0c-9cda8b11ecc9"
}