{
  "_resourceType": "actor",
  "id": "1054af09-ba1a-437e-91d0-c332a0d182a6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3137dbbf-796d-4c84-a1a1-9589ee57a4cc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 12,
  "_index": 0
}