{
  "_resourceType": "actor",
  "id": "197f6744-c487-48c0-ad37-441c60d5c56a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3c55a8f0-3094-4c4f-836b-fce6714bf59c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "1",
        "flag1": false,
        "flag2": true,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "18bb9436-026f-4581-a0bb-f0c5d1ad7867"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c83895e0-0a74-4d4f-8582-8296851b8e57"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "1",
        "flag": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c643b261-9c9b-4f40-8d19-133fd9974007"
          }
        ],
        "false": []
      },
      "id": "6eeea744-10f4-4fbc-ba15-7f09bc7beea8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 11,
  "_index": 2
}