{
  "_resourceType": "actor",
  "id": "e687877f-d307-45bc-90dd-789c31032a4e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "80e83f6d-d3a2-4143-b947-44e0be4e60d4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 11,
  "_index": 0
}