{
  "_resourceType": "scene",
  "id": "a239478c-b053-4e92-b2c6-b16ae37938a1",
  "_index": 16,
  "name": "Scene 5",
  "backgroundId": "bb2b1b8d-41c4-4d3a-9fa8-35b6f7349602",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 896,
  "y": 440,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "8f70aa8a-8631-425a-94a5-3ec67a7c0639"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": 2
      },
      "id": "e53c95c6-32ca-4ede-b9a3-bd9924bd709d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}