{
  "_resourceType": "scene",
  "id": "fce401db-aac2-4ebe-96ab-197a85f8c4d3",
  "_index": 22,
  "name": "Scene 24",
  "backgroundId": "c279719f-9a24-412f-a661-944be657432c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00f0+0f14+0064+",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 1432,
  "y": 264,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6"
}