{
  "_resourceType": "sprite",
  "id": "3137dbbf-796d-4c84-a1a1-9589ee57a4cc",
  "name": "sucata2",
  "symbol": "sprite_sucata2",
  "numFrames": 5.0625,
  "filename": "sucata2.png",
  "checksum": "52735d7efdedfe2925f6705da15fee3f91f9cbe6",
  "width": 81,
  "height": 35,
  "states": [
    {
      "id": "54588232-834f-4406-9e0a-f7d72e38218f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "e957e05a-4e09-40db-b142-d607f58f679b",
          "frames": [
            {
              "id": "0ac6b5a7-92bd-454e-9986-f5a946746367",
              "tiles": [
                {
                  "id": "f6936b1e-6577-4754-9463-b3a8b941db19",
                  "x": -12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e46b688-e611-431c-a911-4ea9e00d9bff",
                  "x": -12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b4fedda-1e6c-4823-a78a-76938cc18a88",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "872753b1-5e52-477f-a677-ca00739d09e0",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "607217f9-00ae-4f11-ae8d-7f39fd3f9562",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02675fe6-7969-4389-92b8-738b0e8e9ed1",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "827fa97c-d459-4b44-9d7d-5aa0001bc958",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ff523fe-8846-4a6a-9f49-a9565762cd92",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e3bb1a6e-a9d0-49ba-85a0-8780c85c2974",
                  "x": 20,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f6aa25c-7243-4ab8-a32d-a29e4df4b48a",
                  "x": 20,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f97ca538-ac86-4e59-8cf1-52c382918fa1",
          "frames": [
            {
              "id": "970c198d-006f-4e47-ad56-0fdd5f57c598",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba721d51-a0a3-4a30-8826-b4a28eeadf05",
          "frames": [
            {
              "id": "0bafe34d-5558-4990-b2ef-cd14c8d1ca53",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba652804-3670-49c7-af3d-a762070dbaca",
          "frames": [
            {
              "id": "dbd05ec0-cc8b-412b-9e91-fb9b51a01e80",
              "tiles": []
            }
          ]
        },
        {
          "id": "a827e768-2c31-43aa-95a0-7fa92c6e31f1",
          "frames": [
            {
              "id": "545607cb-ec55-4402-a99a-1c76d6447e80",
              "tiles": []
            }
          ]
        },
        {
          "id": "1836e8d5-c6e2-4979-853f-44bb58427434",
          "frames": [
            {
              "id": "7d3b5ef8-a6b0-41b7-bc77-a1a751c631c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "74e1f1a9-4162-4f18-a194-53d581ffd40e",
          "frames": [
            {
              "id": "064352e5-5acf-459f-b6d0-147fb9f42f3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee82dc27-c38c-450a-b9e1-753006b4ed1b",
          "frames": [
            {
              "id": "446e3bd0-3418-4232-b960-eee92ee724b1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 40,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 0,
  "boundsHeight": 0,
  "animSpeed": 15
}