{
  "_resourceType": "actor",
  "id": "3779a2ca-6153-493b-aabc-5e1633e4b40c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a61c849c-007a-49cf-a5c6-6c5d4c76e76a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "b"
        ],
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "New State",
              "loopAnim": true
            },
            "id": "34b90f74-364a-4a1f-a156-4e4ee50930d9"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "4d12e2de-c161-4d1c-bb2e-b812cf12fe88"
          }
        ]
      },
      "id": "6b5782bf-fd9c-42e5-9ac5-99c98b0e5f1e"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 3,
  "_index": 3
}