{
  "_resourceType": "actor",
  "id": "caf5a50a-fe95-459d-aefd-6cd09c5cb138",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a423275-4659-45dc-8319-48a6b1648881",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "T0",
        "value": {
          "type": "false"
        }
      },
      "id": "d5e0d99f-a865-404d-be3f-2712bd1e1c0a"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "T0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "a"
              ],
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "87c97ed5-2ba0-4f00-a9b5-a06c314beaad"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "d987d570-02d3-403b-934e-f04913d07a83"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "New State",
                    "loopAnim": false
                  },
                  "id": "e1101035-3d92-4d69-8931-ac32c0eec0f2"
                }
              ],
              "false": []
            },
            "id": "bd3b9341-6199-4375-94ab-6ae15a0faad9"
          }
        ],
        "false": []
      },
      "id": "73d4773c-deec-4a86-8269-e8a278a3e180"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "T0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "b"
              ],
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "a9ff3030-ca7c-4635-9386-4dac587dd3ee"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "a7d5b1ae-bd85-48f7-afe6-c37652aa3eaa"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": false
                  },
                  "id": "03ee179b-b9e2-45a3-b790-777b5aa79ab5"
                }
              ],
              "false": []
            },
            "id": "f8de1cd7-32cf-49b7-92d4-cfcf8dd1ca92"
          }
        ],
        "false": []
      },
      "id": "1f5c8bfd-f49c-4a1e-9de3-67721f688579"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 12,
  "_index": 0
}