{
  "_resourceType": "actor",
  "id": "39bbd6bb-4353-4a3a-84c4-00006fc93fc5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "11e6ce1e-8484-4cf7-8481-53ed98f56a47"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "bbe1d1bc-179b-48ef-904c-9bdb834765fe",
        "x": {
          "type": "number",
          "value": -1
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "44fd432f-02ae-4d81-8ad8-52a32fe7c66b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 0,
  "_index": 2
}