{
  "_resourceType": "scene",
  "id": "dd45ce7a-ebc3-4e14-be8b-9e5ee846e69f",
  "_index": 10,
  "name": "Scene 6",
  "backgroundId": "b2493e7f-1dde-4278-845e-c6cd17ae46bf",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 880,
  "y": 264,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6"
}